<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<Product>Desktop background image from Windows spotlight</Product>
	<Version>1.3.0.0</Version>
    <Description>Utility tool for setting the desktop background image from Windows spotlight image.</Description>
	<AssemblyTitle>$(Description)</AssemblyTitle>
	<Authors>Takeshi Katano</Authors>
    <Copyright>Copyright (C) 2017-present Takeshi Katano. All rights reserved.</Copyright>
  </PropertyGroup>

</Project>