# desktop-background-from-spotlight

./: README.md  RegisterScheduledTask.ps1
WindowsSpotlightImageToDesktopBackground/: WindowsSpotlightImageToDesktopBackground.sln
WindowsSpotlightImageToDesktopBackground/WindowsSpotlightImageToDesktopBackground/: Program.cs  WindowsSpotlightImageToDesktopBackground.csproj
WindowsSpotlightWallpaper/: Program.cs
src/: BgImgUsingWinSpotlight.csproj  Log.cs  Program.cs  publish-win10-x64-single-release.ps1  spotlightbg.sln
src.dotnet47/WindowsSpotlightImageToDesktopBackground/Properties/: AssemblyInfo.cs
src.dotnet5/: BgImgUsingWinSpotlight.sln  ExceptionTrapper.cs  Log.cs  NativeHelper.cs  publish-win10-x86-single-release.ps1
src.dotnetcore21/: publish-x86.cmd
src.netcoreapp21/: WindowsSpotlightWallpaper.csproj
src/Installer/: Components.wxs  Installer.wixproj  Product.wxs  Product_en-us.wxl
src/SupportScripts/: RegisterScheduledTask.ps1
src/spotlightbg/: DesktopBackgroundImageChanger.cs  ExceptionHandler.cs  Logger.cs  Program.cs  WindowsSpotlightHelper.cs  spotlightbg.csproj
src/spotlightbg/Exceptions/: CurrentUserSidCouldNotGetException.cs  InvalidSpotlightImageRegistryValueException.cs  RegistryKeyCouldNotOpenException.cs  SpotlightImageRegistryKeyNotFoundException.cs
src/spotlightbg/Properties/PublishProfiles/: FolderProfile.pubxml
