<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>bd6971a6-040f-4816-a6de-83d96084e30b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>spotlightbg</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <LinkerAdditionalOptions>-sacl</LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Product_en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\spotlightbg\spotlightbg.csproj">
      <Name>spotlightbg</Name>
      <Project>{38d5f630-2f5f-4060-99bb-9900c5cd1453}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
    To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Wix.targets.
  -->
  <Target Name="BeforeBuild">
    <!-- Retrieve the assembly version from the actual executable file. Then, remove the private number part from version string "a.b.c.d" to convert to "a.b.c" format. -->
    <GetAssemblyIdentity AssemblyFiles="$(ProjectDir)..\spotlightbg\bin\Release\net6.0-windows\publish\win-x86\spotlightbg.dll">
      <Output TaskParameter="Assemblies" ItemName="MainAssemblyIdentity"/>
    </GetAssemblyIdentity>
    <CreateProperty Value="%(MainAssemblyIdentity.Version)">
      <Output TaskParameter="Value" PropertyName="MainAssemblyVersion"/>
    </CreateProperty>
    <CreateProperty Value="$(MainAssemblyVersion.Substring(0, $(MainAssemblyVersion.LastIndexOf('.'))))">
      <Output TaskParameter="Value" PropertyName="MainAssemblySemanticVersion"/>
    </CreateProperty>
    <Message Importance="high" Text="MainAssemblySemanticVersion: $(MainAssemblySemanticVersion)"/>
    <!-- Append the assembly version as ProductVersion to the DefineConstants value. The DefineConstants value is "Define preprocessor variables" in the "Build" tab in the project properties. -->
    <CreateProperty Value="$(DefineConstants);ProductVersion=$(MainAssemblySemanticVersion)">
      <Output TaskParameter="Value" PropertyName="DefineConstants"/>
    </CreateProperty>
    <Message Importance="high" Text="DefineConstants: $(DefineConstants)"/>
    <!-- Set TargetName with app version. -->
    <CreateProperty Value="$(OutputName)-$(MainAssemblySemanticVersion)">
      <Output TaskParameter="Value" PropertyName="TargetName"/>
    </CreateProperty>
  </Target>
  <!--
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
